<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 ДЗ HTML</title>
    <link rel="icon" type="image/png" href="./images/favicon.png">
</head>
<body>
    <header>
        <h1>"Гра престолів" - нова віха в історії ТБ-серіалів.</h1>
            <div>
                <p>
                    "Гра престолів" (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a>) - 
                    американський телесеріал у жанрі "історичне 
                    фентезі" зі змістовною сюжетною лінією, 
                    створений за мотивами циклу романів "Пісня льоду 
                    і вогню" письменника Джорджа Мартіна. Прем'єра 
                    в США відбулася на кабельному телеканалі HBO 17 
                    квітня 2011 року. Серіал одразу отримав високі 
                    оцінки критиків і вірну армію фанатів, а телерейтинги 
                    зростали з кожним сезоном.
                </p>

            </div>
    </header>
    <main>
        <h2>Сюжет</h2>
            <div>
                <p>Головна подія відбувається на континенті <u>Вестерос</u>, 
                де п'ять різних фракцій борються за <strong>Залізний Трон</strong> або 
                право створити своє королівство:</p>
            </div>
            <div>
                <ol>
                    <li>Джофрі Баратеон і Ланністери</li>
                    <li>Ренлі Баратеон + дім Тиреллів</li>
                    <li>Станніс Баратеон</li>
                    <li>Робб Старк і армія Півночі</li>
                    <li>Залізні острови</li>
                </ol>
            </div> 
            <div>
                <img src="./images/iron_throne.jpg" alt="Залізний трон" title="Залізний Трон Короля андалів і перших людей">
            </div>
            <div>
                <p><em>Залізний трон</em></p>
            </div>
            <div>
                <p>Паралельно у далекому <u>Ессосі</u>, дочці свергнутого короля - Дейенеріс Таргарієн, належить пройти шлях від 
                красивої ляльки до самостійного гравця в грі престолів.</p>
            </div>
    </main>
    <footer>
        <h2>Вплив на телеринок</h2>
        <div>
            <p>"Гра Престолів" показала продюсерам і телеканалам, що дорогі й масштабні серіали, більше схожі на багатосерійні фільми,
            ніж на класичні "процедуали", мають великий попит серед публіки, а величезні, здавалося б, раніше витрати на одну 
            серію - від 10 млн доларів за серію - прекрасно окупаються величезними телерейтингами.</p>
        </div>
        <div>
            <ul>
                <li>"Відьмак" (Netflix)</li>
                <li>"Пацани" (Amazon)</li>
                <li>"Мандалорець" (Disney+)</li>
                <li> <a href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B1%D1%8B%D0%BB%D1%8C_(%D0%BC%D1%96%D0%BD%D1%96-%D1%81%D0%B5%D1%80%D1%96%D0%B0%D0%BB)" target="_blank">"Чорнобиль" (HBO)</a></li>
                <li>"Американські боги" (Starz)</li>
            </ul>
        </div>
        <div>
            <button>Детальніше про серіал</button>
        </div>
    </footer>
</body>
</html>